name: arm-linux

on:
  workflow_dispatch:
  push:
    branches: [ "master", "dev" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Install packages
      working-directory: ./examples
      run: sudo apt-get update && ./toolchains/arm_install_packages.sh

    - name: Configure CMake
      working-directory: ./examples
      run: ./toolchains/arm_build.sh

    - name: Build
      working-directory: ./examples
      run: ninja -C build-arm
 
    - name: Run simple example
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build-arm/run_simple

    - name: Run punctured decoder example 
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build-arm/run_punctured_decoder

    - name: Run tests
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build-arm/run_tests